Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Remote Workflow Control support for KNIME Explorer
Bundle-SymbolicName: com.knime.gateway.explorer;singleton:=true
Bundle-Version: 4.9.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: com.knime.gateway.local;bundle-version="[4.7.0,5.0.0)",
  com.knime.explorer.server;bundle-version="[4.7.0,5.0.0)",
  org.knime.core.ui;bundle-version="[3.5.0,4.0.0)",
  com.knime.gateway;bundle-version="[4.7.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
