bin.includes = META-INF/,\
               LICENSE.txt,\
               .,\
               plugin.xml
jars.compile.order = knime-core-api.jar
source.. = src/eclipse/,\
           src/generated/
output.. = bin/