# knime-gateway

./: .gitignore  .lfsconfig  .project  Jenkinsfile  README.md  asvs.md  pom.xml
JerseyJettyEx/JerseyJettyEx/: .project  dependency-reduced-pom.xml  pom.xml
org.knime.gateway.codegen/: .project  pom.xml
org.knime.gateway.codegen/src-gen/: com.knime.gateway.jsonrpc.remote-config.json  org.knime.gateway-implementations-config.json  org.knime.gateway-interfaces-config.json  org.knime.gateway.jaxrs-config.json_deactivated  org.knime.gateway.jsonrpc-config.json  org.knime.gateway.jsonrpc.local-config.json
org.knime.gateway.codegen/src-gen/templates/: authors.mustache  entity.mustache  entityBuilderInterface2ImplMap.mustache  entityImpl.mustache  entityMixIn.mustache  entityTest.mustache  enumClass.mustache  licenseInfo.mustache  listEntities.mustache  listMixInEntities.mustache  listServices.mustache  serviceBodyParamsJsonRpc.mustache  serviceFormParamsJsonRpc.mustache  serviceHeaderParamsJsonRpc.mustache  serviceInterface.mustache  serviceInterface2JsonRpcMap.mustache  serviceJsonRpc.mustache  serviceJsonRpcImpl.mustache  servicePathParamsJsonRpc.mustache  serviceQueryParamsJsonRpc.mustache  wrapWithJsonRpcService.mustache
org.knime.gateway.codegen/src/main/java/org/knime/gateway/codegen/: GatewayCodegen.java  Generate.java
org.knime.gateway.codegen/src/test/java/org/knime/gateway/codegen/: AppTest.java
org.knime.gateway.impl.tests/: .project  build.properties  fragment.xml  pom.xml
org.knime.gateway.impl.tests/files/: testresults_applicationservice.json  testresults_eventservice.json
org.knime.gateway.impl.tests/files/test_exports/org.knime.gateway.impl.webui.spaces.local.LocalSpaceTests/: group.knar  simple.knwf
org.knime.gateway.impl.tests/files/test_snapshots/org.knime.gateway.impl.node.port.TablePortViewFactoryTest/: table_port_view_data.snap  table_port_view_data_truncated_columns.snap  table_port_view_initial_data.snap
org.knime.gateway.impl.tests/files/test_snapshots/org.knime.gateway.impl.webui.preview.GenerateSVGWorkflowSaveHookTest/: preview.svg.snap
org.knime.gateway.impl.tests/files/test_snapshots/org.knime.gateway.impl.webui.service.ApplicationServiceTest/: appstate.snap  empty_appstate.snap
org.knime.gateway.impl.tests/files/test_snapshots/org.knime.gateway.impl.webui.service.DefaultApplicationServiceTest/: appstate.snap  load_errors.snap
org.knime.gateway.impl.tests/files/test_snapshots/org.knime.gateway.impl.webui.service.DefaultEventServiceTest/: initial_workflow_monitor_state.snap
org.knime.gateway.impl.tests/files/test_snapshots/org.knime.gateway.impl.webui.service.DefaultWorkflowServiceTest/: allowed_actions_for_view_nodes.snap  allowed_actions_for_view_nodes_executed.snap
org.knime.gateway.impl.tests/files/test_snapshots/org.knime.gateway.impl.webui.service.EventServiceTest/: connection_added.snap  node_added.snap  node_annotation_added.snap  node_executed.snap  node_removed.snap  ports_added.snap  workflow_annotation_added.snap  workflow_annotation_changed.snap  workflow_annotation_removed.snap
org.knime.gateway.impl.tests/files/test_snapshots/org.knime.gateway.impl.webui.service.WorkflowChangedEventsTest/: component_renamed.snap  connection_added.snap  connection_removed.snap  metanode_portsbar_transformed.snap  metanode_renamed.snap  node_added.snap  node_annotation_added.snap  node_annotation_changed.snap  node_executed.snap  node_executed_0.snap  node_executed_1.snap  node_removed.snap  node_reset.snap  ports_added.snap  set_dirty.snap  streaming_execution.snap  streaming_execution.snap.debug  streaming_execution_0.snap  streaming_execution_0.snap.debug  streaming_execution_1.snap  workflow_annotation_added.snap  workflow_annotation_changed.snap  workflow_annotation_moved_and_resized.snap  workflow_annotation_removed.snap
org.knime.gateway.impl.tests/files/test_snapshots/org.knime.gateway.impl.webui.service.WorkflowServiceTest/: allowed_actions_for_view_nodes.snap  allowed_actions_for_view_nodes_executed.snap
org.knime.gateway.impl.tests/files/workflows/flow_variables/: workflow-metadata.xml  workflow.knime
org.knime.gateway.impl.tests/files/workflows/flow_variables/Variable Creator (#1)/: settings.xml
org.knime.gateway.impl.tests/src/org/knime/core/rpc/: RpcServerManagerTest.java
org.knime.gateway.impl.tests/src/org/knime/core/webui/data/rpc/: RpcServerManagerTest.java
org.knime.gateway.impl.tests/src/org/knime/gateway/impl/: APCustomizationInjection.java  EncryptedComponentAndMetanodeTest.java
org.knime.gateway.impl.tests/src/org/knime/gateway/impl/benchmarks/: Saving.java
org.knime.gateway.impl.tests/src/org/knime/gateway/impl/node/port/: DirectAccessTablePortViewFactoryTest.java  FlowVariablePortViewFactoryTest.java  FlowVariableTest.java  (+5 more)
org.knime.gateway.impl.tests/src/org/knime/gateway/impl/project/: ProjectManagerTest.java  ProjectTest.java  ProjectWfmCacheTest.java  WorkflowManagerCacheTest.java
org.knime.gateway.impl.tests/src/org/knime/gateway/impl/rpc/: FlowVariableServiceTest.java  RpcServerManagerTest.java  RpcServiceManagerTest.java  TableServiceTest.java
org.knime.gateway.impl.tests/src/org/knime/gateway/impl/service/: GatewayDefaultServiceProvider.java  GatewayDefaultServiceTests.java  WizardExecutionTest.java
org.knime.gateway.impl.tests/src/org/knime/gateway/impl/testing/: GatewayImplTestcaseCollector.java
org.knime.gateway.impl.tests/src/org/knime/gateway/impl/tests/: DummyTest.java  GatewayImplTestcaseCollector.java
org.knime.gateway.impl.tests/src/org/knime/gateway/impl/util/: DebouncerTest.java  NetworkExceptionsTest.java
org.knime.gateway.impl.tests/src/org/knime/gateway/impl/webui/: AppStateUpdaterTest.java  ComponentLoadJobManagerTest.java  LoadJobRunnerTest.java  LocalWorkspaceTests.java  NodeCategoriesTest.java  NodeCollectionsTest.java  NodeGroupTest.java  NodeRepositoryTest.java  NodeRepositoryTestingUtil.java  NodeSearchTest.java  NodeSelectionTest.java  ToastServiceTest.java  TreeTest.java  WorkflowMiddlewareTest.java
org.knime.gateway.impl/lib/fetch_jars/: pom.xml
(+2195 files in other folders)
