<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knime.maven</groupId>
		<artifactId>ap.parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>org.knime</groupId>
	<artifactId>knime-gateway</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>pom</packaging>

	<properties>
		<revision>4.3.0</revision>
		<changelist>-SNAPSHOT</changelist>
		<feature-branch-extension.branchListProperty>git.branch</feature-branch-extension.branchListProperty>
		<feature-branch-extension.appendArtifactoryProperties>false</feature-branch-extension.appendArtifactoryProperties>
	</properties>

	<modules>
		<module>org.knime.gateway.api</module>
		<module>org.knime.gateway.api.tests</module>
		<module>org.knime.gateway.json</module>
		<module>org.knime.gateway.json.tests</module>
		<module>org.knime.gateway.impl</module>
		<module>org.knime.gateway.impl.jsonrpc</module>
		<module>org.knime.gateway.impl.tests</module>
		<module>org.knime.gateway.testing.helper</module>
		<module>org.knime.update.gateway</module>
		<module>org.knime.features.gateway</module>
	</modules>

	<repositories>
		<repository>
			<id>p2-knime-core</id>
			<layout>p2</layout>
			<url>${knime.core.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-tp</id>
			<layout>p2</layout>
			<url>${knime.tp.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-shared</id>
			<layout>p2</layout>
			<url>${knime.shared.p2}</url>
		</repository>

		
		
		<!-- for testing only (probably) -->
		<repository>
			<id>p2-knime-workbench</id>
			<layout>p2</layout>
			<url>${knime.workbench.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-base</id>
			<layout>p2</layout>
			<url>${knime.base.p2}</url>
		</repository>
			<repository>
			<id>p2-knime-expressions</id>
			<layout>p2</layout>
			<url>${knime.expressions.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-dev</id>
			<layout>p2</layout>
			<url>${knime.dev.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-product</id>
			<layout>p2</layout>
			<url>${knime.product.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-json</id>
			<layout>p2</layout>
			<url>${knime.json.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-javasnippet</id>
			<layout>p2</layout>
			<url>${knime.javasnippet.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-weka</id>
			<layout>p2</layout>
			<url>${knime.weka.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-distance</id>
			<layout>p2</layout>
			<url>${knime.distance.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-stats</id>
			<layout>p2</layout>
			<url>${knime.stats.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-js-core</id>
			<layout>p2</layout>
			<url>${knime.js.core.p2}</url>
		</repository>
	</repositories>

</project><!-- vim: set shiftwidth=4 expandtab smarttab: -->
