Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Gateway Local Implementation
Bundle-SymbolicName: org.knime.gateway.local;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.4.3,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.4.3,3.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.knime.core.util;bundle-version="[5.7.0,6.0.0)",
 org.junit;bundle-version="[4.12.0,5.0.0)",
 org.knime.gateway;bundle-version="[3.5.0,4.0.0)",
 org.knime.core;bundle-version="[3.5.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.12.1,4.0.0)",
 org.knime.workbench.explorer.view;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.jface,
 org.eclipse.core.filesystem,
 org.eclipse.ui;bundle-version="3.108.0",
 org.knime.workbench.editor;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="3.11.0",
 com.knime.enterprise.client.api;bundle-version="[4.6.0,5.0.0)",
 com.knime.enterprise.client.filesystem;bundle-version="[4.6.0,5.0.0)",
 org.knime.core.ui;bundle-version="[3.5.0,4.0.0)",
 com.knime.explorer.server;bundle-version="[4.6.0,5.0.0)",
 org.knime.gateway.builder;bundle-version="[3.5.0,4.0.0)"
Eclipse-RegisterBuddy: org.apache.log4j
Eclipse-BuddyPolicy: dependent
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.knime.gateway.local.service,
 org.knime.gateway.local.util,
 org.knime.gateway.local.workflow
Bundle-ActivationPolicy: lazy
