bin.includes = META-INF/,\
               LICENSE.txt,\
               .,\
               fragment.xml,\
               plugin.xml
jars.compile.order = knime-core-api.jar
output.knime-core-api.jar = bin/eclipse/
source.. = src/eclipse/,\
           src/generated/
output.. = bin/
