Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Gateway REST Client
Bundle-SymbolicName: com.knime.gateway.rest.local;singleton:=true
Bundle-Version: 4.8.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: com.knime.gateway.rest.client,
  com.knime.gateway.rest.client.providers.json
Require-Bundle: org.knime.core;bundle-version="[3.6.0,4.0.0)",
  com.knime.enterprise.utility;bundle-version="[4.7.0,5.0.0)",
  com.knime.gateway;bundle-version="[4.7.0,5.0.0)",
  com.knime.enterprise.gateway.rest.api;bundle-version="[4.7.0,5.0.0)",
  com.knime.enterprise.server.rest.api;bundle-version="[4.7.0,5.0.0)",
  com.knime.gateway.local;bundle-version="[4.7.0,5.0.0)",
  com.knime.gateway.json;bundle-version="[4.7.0,5.0.0)",
  javax.ws.rs-api;bundle-version="[2.0.1,2.1.0)",
  org.apache.cxf.cxf-rt-rs-client;bundle-version="[3.0.7,3.1.0)",
  org.apache.cxf.cxf-core;bundle-version="[3.0.7,3.1.0)",
  org.apache.cxf.cxf-rt-transports-http;bundle-version="[3.0.7.v20180829-knime,3.1.0)",
  org.apache.cxf.cxf-rt-frontend-jaxrs;bundle-version="[3.0.7,3.1.0)",
  com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.8.9,3.0.0)",
  com.fasterxml.jackson.core.jackson-core;bundle-version="[2.8.9,3.0.0)",
  com.github.fge.json-patch;bundle-version="[1.7.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
