bin.includes = META-INF/,\
               LICENSE.txt,\
               .,\
               fragment.xml,\
               plugin.xml,\
               lib/base64-2.3.9.jar,\
               lib/jsonrpc4j-1.5.0.jar
jars.compile.order = knime-core-api.jar
output.knime-core-api.jar = bin/eclipse/
source.. = src/eclipse/,\
           src/generated/
output.. = bin/
