Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Gateway API
Bundle-SymbolicName: org.knime.gateway.api;singleton:=true
Bundle-Version: 5.4.4.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.gateway.api.entity,
 org.knime.gateway.api.service,
 org.knime.gateway.api.util,
 org.knime.gateway.api.webui.entity,
 org.knime.gateway.api.webui.entity.util,
 org.knime.gateway.api.webui.service,
 org.knime.gateway.api.webui.service.util,
 org.knime.gateway.api.webui.util
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.knime.core;bundle-version="[5.4.0,6.0.0)",
 org.apache.commons.codec;bundle-version="[1.13.0,2.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)",
 org.apache.commons.commons-io;bundle-version="[2.15.1,3.0.0)",
 org.knime.core.ui;bundle-version="[5.4.0,6.0.0)",
 jakarta.annotation-api;bundle-version="[2.1.1,3.0.0)",
 org.apache.httpcomponents.core5.httpcore5;bundle-version="[5.2.3,6.0.0)"
Automatic-Module-Name: org.knime.gateway.api
