Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Gateway API
Bundle-SymbolicName: org.knime.gateway.api;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.gateway.api.entity,
 org.knime.gateway.api.service,
 org.knime.gateway.api.util,
 org.knime.gateway.api.webui.entity,
 org.knime.gateway.api.webui.entity.util,
 org.knime.gateway.api.webui.service,
 org.knime.gateway.api.webui.service.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.knime.core;bundle-version="[4.3.0,5.0.0)"
