Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Gateway API
Bundle-SymbolicName: org.knime.gateway.api;singleton:=true
Bundle-Version: 4.7.1.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.gateway.api.entity,
 org.knime.gateway.api.service,
 org.knime.gateway.api.util,
 org.knime.gateway.api.webui.entity,
 org.knime.gateway.api.webui.entity.util,
 org.knime.gateway.api.webui.service,
 org.knime.gateway.api.webui.service.util,
 org.knime.gateway.api.webui.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.knime.core;bundle-version="[4.7.0,5.0.0)",
 org.apache.commons.codec;bundle-version="[1.13.0,2.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)",
 javax.annotation;bundle-version="[1.3.5,2.0.0)";visibility:=reexport,
 org.knime.core.ui;bundle-version="[4.5.0,5.0.0)"
Automatic-Module-Name: org.knime.gateway.api
