Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Gateway Local Implementation
Bundle-SymbolicName: com.knime.gateway.local;singleton:=true
Bundle-Version: 4.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: com.knime.gateway.local.patch,
  com.knime.gateway.local.service,
  com.knime.gateway.local.workflow
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.4.3,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.4.3,3.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.knime.core.util;bundle-version="[5.7.0,6.0.0)",
 com.knime.gateway;bundle-version="[4.7.0,5.0.0)",
 org.knime.core;bundle-version="[3.7.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.12.1,4.0.0)",
 org.knime.workbench.explorer.view;bundle-version="[8.1.0,9.0.0)",
 org.eclipse.jface;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.108.0,4.0.0)",
 org.knime.workbench.editor;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.11.0,4.0.0)",
 org.knime.core.ui;bundle-version="[3.5.0,4.0.0)",
 com.knime.enterprise.utility;bundle-version="[4.7.0,5.0.0)",
 org.knime.workbench.ui;bundle-version="[3.6.0,4.0.0)",
 org.knime.js.quickforms;bundle-version="[3.6.0,4.0.0)",
 org.knime.js.core;bundle-version="[3.6.0,4.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.8.9,3.0.0)",
 com.fasterxml.jackson.datatype.jackson-datatype-jdk8;bundle-version="[2.7.1,3.0.0)",
 org.knime.ext.js;bundle-version="[3.6.0,4.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)",
 org.apache.commons.codec;bundle-version="[1.10.0,1.11.0)",
 org.knime.core.wizard;bundle-version="[3.8.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
