bin.includes = META-INF/,\
               LICENSE.txt,\
               plugin.xml,\
               .,\
			   CHANGELOG.md
output.. = bin/
source.. = src/eclipse/,\
           src/generated/
src.includes = LICENSE.txt
