Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Gateway Specification
Bundle-SymbolicName: com.knime.gateway;singleton:=true
Bundle-Version: 4.7.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: com.knime.gateway.entity,
 com.knime.gateway.service,
 com.knime.gateway.util,
 com.knime.gateway.v0.entity,
 com.knime.gateway.v0.entity.impl,
 com.knime.gateway.v0.entity.impl.util,
 com.knime.gateway.v0.entity.util,
 com.knime.gateway.v0.service,
 com.knime.gateway.v0.service.util
Require-Bundle: org.knime.core.util;bundle-version="[5.4.1,6.0.0)",
 org.knime.core;bundle-version="[3.3.0,4.0.0)",
 org.junit;bundle-version="[4.12.0,5.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.7.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.7.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.7.1,3.0.0)",
 com.fasterxml.jackson.datatype.jackson-datatype-jdk8;bundle-version="[2.7.1,3.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
