Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Gateway Implementations
Bundle-SymbolicName: org.knime.gateway.impl;singleton:=true
Bundle-Version: 4.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core;bundle-version="[4.0.0,5.0.0)",
 org.javers.core;bundle-version="[3.8.4,4.0.0)",
 org.junit;bundle-version="[4.12.0,5.0.0)",
 org.knime.gateway.api;bundle-version="[4.3.0,5.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)",
 org.apache.commons.codec;bundle-version="[1.13.0,2.0.0)",
 org.apache.commons.commons-collections4;bundle-version="[4.4.0,5.0.0)",
 javax.annotation;bundle-version="[1.3.5,2.0.0)",
 org.knime.core.ui;bundle-version="[4.5.0,5.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.13.2,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.13.2,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.gateway.impl.node.port.table,
 org.knime.gateway.impl.project,
 org.knime.gateway.impl.service.util,
 org.knime.gateway.impl.webui,
 org.knime.gateway.impl.webui.entity,
 org.knime.gateway.impl.webui.service,
 org.knime.gateway.impl.webui.service.events
Automatic-Module-Name: org.knime.gateway.impl
Bundle-Activator: org.knime.gateway.impl.GatewayImplPlugin
