Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Gateway Implementations
Bundle-SymbolicName: org.knime.gateway.impl;singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core;bundle-version="[4.0.0,5.0.0)",
 org.javers.core;bundle-version="[3.8.4,4.0.0)",
 org.junit;bundle-version="[4.12.0,5.0.0)",
 org.knime.gateway.api;bundle-version="[4.3.0,5.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)",
 org.apache.commons.codec;bundle-version="[1.13.0,2.0.0)",
 org.knime.core.rpc;bundle-version="[4.3.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.gateway.impl.project,
 org.knime.gateway.impl.rpc,
 org.knime.gateway.impl.rpc.table,
 org.knime.gateway.impl.service.util,
 org.knime.gateway.impl.webui,
 org.knime.gateway.impl.webui.entity,
 org.knime.gateway.impl.webui.service
