Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Gateway Implementations
Bundle-SymbolicName: org.knime.gateway.impl;singleton:=true
Bundle-Version: 5.6.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core;bundle-version="[5.6.0,6.0.0)",
 org.knime.core.ui;bundle-version="[5.6.0,6.0.0)",
 org.knime.gateway.api;bundle-version="[5.6.0,6.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)",
 org.apache.commons.codec;bundle-version="[1.13.0,2.0.0)",
 org.apache.commons.commons-io;bundle-version="[2.15.1,3.0.0)",
 org.apache.commons.commons-collections4;bundle-version="[4.4.0,5.0.0)",
 org.apache.httpcomponents.httpcore;bundle-version="[4.4.15,5.0.0)",
 org.apache.httpcomponents.httpclient;bundle-version="[4.5.13,5.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.13.2,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.13.2,3.0.0)",
 jakarta.annotation-api;bundle-version="[2.1.1,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.gateway.impl,
 org.knime.gateway.impl.node.port.table,
 org.knime.gateway.impl.project,
 org.knime.gateway.impl.service.util,
 org.knime.gateway.impl.webui,
 org.knime.gateway.impl.webui.entity,
 org.knime.gateway.impl.webui.featureflags,
 org.knime.gateway.impl.webui.kai,
 org.knime.gateway.impl.webui.modes,
 org.knime.gateway.impl.webui.repo,
 org.knime.gateway.impl.webui.service,
 org.knime.gateway.impl.webui.service.commands,
 org.knime.gateway.impl.webui.service.events,
 org.knime.gateway.impl.webui.spaces,
 org.knime.gateway.impl.webui.spaces.local
Import-Package: org.eclipse.jdt.annotation
Automatic-Module-Name: org.knime.gateway.impl
Bundle-Activator: org.knime.gateway.impl.GatewayImplPlugin
