Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Gateway Implementations
Bundle-SymbolicName: org.knime.gateway.impl;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core.util;bundle-version="[5.4.1,6.0.0)",
 org.knime.core;bundle-version="[4.0.0,5.0.0)",
 org.javers.core;bundle-version="[3.8.4,4.0.0)",
 org.junit;bundle-version="[4.12.0,5.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.knime.core.wizard;bundle-version="[4.0.0,5.0.0)",
 org.knime.js.core;bundle-version="[4.0.0,5.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.8.9,3.0.0)",
 org.apache.commons.lang3;bundle-version="[3.3.1,4.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.8.9,3.0.0)",
 org.knime.reporting.executor;bundle-version="[4.2.0,5.0.0)",
 org.eclipse.birt.report.engine;bundle-version="[4.7.0,5.0.0)",
 org.knime.reporting.nodes;bundle-version="[4.2.0,5.0.0)",
 org.knime.gateway.api;bundle-version="[4.2.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.gateway.impl.entity,
 org.knime.gateway.impl.project,
 org.knime.gateway.impl.service
