bin.includes = META-INF/,\
               LICENSE.txt,\
               .
jars.compile.order = knime-core-api.jar
output.knime-core-api.jar = bin/eclipse/
source.. = src/eclipse/,\
           src/test/
output.. = bin/
