Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Gateway JsonRpc Implementation Local
Bundle-SymbolicName: com.knime.gateway.jsonrpc.local;singleton:=true
Bundle-Version: 4.11.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: com.knime.gateway.jsonrpc.local
Require-Bundle: com.knime.gateway;bundle-version="[4.7.0,5.0.0)",
  com.knime.gateway.json;bundle-version="[4.7.0,5.0.0)",
  com.knime.gateway.local;bundle-version="[4.7.0,5.0.0)",
  com.fasterxml.jackson.core.jackson-core;bundle-version="[2.8.1,3.0.0)",
  com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.7.1,3.0.0)",
  com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.7.1,3.0.0)",
  org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
  com.fasterxml.jackson.datatype.jackson-datatype-jdk8;bundle-version="[2.7.1,3.0.0)",
  com.github.briandilley.jsonrpc4j;bundle-version="[1.5.2,2.0.0)",
  org.apache.httpcomponents.httpclient;bundle-version="[4.3.6,5.0.0)",
  javax.ws.rs-api;bundle-version="[2.0.1,3.0.0)",
  org.knime.core.util;bundle-version="[5.9.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
