<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.knime.gateway" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.knime.gateway" id="com.knime.gateway.remote.GatewayEndpoint" name="GatewayEndpoint"/>
      </appinfo>
      <documentation>
         Extension point to plug-in gateway endoints, e.g. a http server or message queue client that usually receive messages from a service factory (possibly mediated by the KNIME server).
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <choice>
               <element ref="GatewayEndpoint"/>
            </choice>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="GatewayEndpoint">
      <complexType>
         <attribute name="GatewayEndpoint" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.knime.gateway.remote.endpoint.GatewayEndpoint"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         KNIME 3.5
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;extension
         point=&quot;org.knime.gateway.remote.endpoint.GatewayEndpoint&quot;&gt;
      &lt;GatewayEndpoint
            GatewayEndpoint=&quot;com.knime.gateway.jsonrpc.remote.JsonRpcRabbitMQEndpoint&quot;&gt;
      &lt;/GatewayEndpoint&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>



   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         (C) KNIME GmbH, Konstanz, Germany.
      </documentation>
   </annotation>

</schema>
