Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Gateway Remote
Bundle-SymbolicName: com.knime.gateway.remote;singleton:=true
Bundle-Version: 4.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core.util;bundle-version="[5.4.1,6.0.0)",
 com.knime.gateway;bundle-version="[4.7.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[3.5.0,4.0.0)",
 org.knime.core;bundle-version="[3.5.0,4.0.0)",
 com.knime.enterprise.slave;bundle-version="[4.6.0,5.0.0)",
 org.javers.core;bundle-version="[3.8.4,4.0.0)",
 org.junit;bundle-version="[4.12.0,5.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.knime.js.quickforms;bundle-version="[3.6.0,4.0.0)",
 org.knime.js.core;bundle-version="[3.6.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.knime.gateway.remote.endpoint,
 com.knime.gateway.remote.service
