Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Gateway Remote
Bundle-SymbolicName: com.knime.gateway.remote;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core.util;bundle-version="[5.4.1,6.0.0)",
 org.knime.gateway;bundle-version="[3.5.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.5.0,4.0.0)",
 org.knime.core;bundle-version="[3.5.0,4.0.0)",
 com.knime.enterprise.slave;bundle-version="[4.6.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.knime.gateway.remote.endpoint,
 com.knime.gateway.remote.node.service,
 com.knime.gateway.remote.test.service,
 com.knime.gateway.remote.util,
 com.knime.gateway.remote.workflow.service
