bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               LICENSE.txt,\
               CHANGELOG.md,\
               files/node_usage/node_usage.csv,\
               files/node_collections/spreadsheet_nodes.txt,\
               files/workflow.svg
source.. = src/eclipse/,\
           src/generated/
output.. = bin/
src.includes = LICENSE.txt
bin.excludes = maven.properties
