bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               LICENSE.txt,\
			   CHANGELOG.md
source.. = src/eclipse/,\
           src/generated/
output.. = bin/
src.includes = LICENSE.txt
