bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               LICENSE.txt,\
               CHANGELOG.md,\
               files/node_usage/node_usage.csv,\
               lib/attoparser-2.0.7.RELEASE.jar,\
               lib/javassist-3.29.0-GA.jar,\
               lib/ognl-3.3.4.jar,\
               lib/slf4j-api-2.0.16.jar,\
               lib/thymeleaf-3.1.3.RELEASE.jar,\
               lib/unbescape-1.1.6.RELEASE.jar,\
               src/eclipse/org/knime/gateway/impl/webui/preview/templates/
source.. = src/eclipse/,\
           src/generated/
output.. = bin/
src.includes = LICENSE.txt
bin.excludes = maven.properties
