bin.includes = META-INF/,\
               LICENSE.txt,\
               .,\
               CHANGELOG.md,\
               plugin.xml
source.. = src/eclipse/,\
           src/generated/
output.. = bin/
src.includes = LICENSE.txt
bin.excludes = maven.properties
