source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               LICENSE.txt,\
               files/,\
	       CHANGELOG.md,\
               plugin.xml
src.includes = LICENSE.txt
