source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               LICENSE.txt,\
               files/,\
               CHANGELOG.md,\
               plugin.xml,\
               libs/,\
               LICENSE_java-diff-utils.txt
src.includes = LICENSE.txt,\
               LICENSE_java-diff-utils.txt
bin.excludes = maven.properties
