Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Gateway Json Base Plugin
Bundle-SymbolicName: org.knime.gateway.json;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.gateway.jsonrpc
Require-Bundle: org.knime.gateway;bundle-version="[3.5.0,4.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.7.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.8.1,3.0.0)",
 org.slf4j.api;bundle-version="[1.7.2,2.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.7.1,3.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 javax.servlet;bundle-version="[3.1.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
